ResinExplorer/View/CreateApplicationDialogView.xaml

<Window x:Class="ResinExplorer.View.CreateApplicationDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ResinExplorer.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
        xmlns:local="clr-namespace:ResinExplorer.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:CreateApplicationDialogViewModel, d:IsDesignTimeCreatable=true}"
        Title="New Application" Height="300" Width="300">
    <i:Interaction.Behaviors>
        <behaviors:CloseableBehavior/>
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="150" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Device Type:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="150" Text="{Binding DeviceType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="MinWidth" Value="60" />
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding Path=OkCommand}" IsDefault="True">_OK</Button>
            <Button IsCancel="True">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
