ResinExplorer/View/CreateDeviceDialogView.xaml

<Window x:Class="ResinExplorer.View.CreateDeviceDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResinExplorer.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
        mc:Ignorable="d"
        Title="Create Device" Height="300" Width="300">
    <i:Interaction.Behaviors>
        <behaviors:CloseableBehavior/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Application:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Applications}" SelectedItem="{Binding SelectedApplication}" DisplayMemberPath="Name" MinWidth="200"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="2" Grid.Column="1" MinWidth="200" Text="{Binding Name}"/>

        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="MinWidth" Value="60" />
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding Path=OkCommand}" IsDefault="True">_OK</Button>
            <Button IsCancel="True">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
