ResinExplorer/View/EditVariablesDialogView.xaml

<Window x:Class="ResinExplorer.View.EditVariablesDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResinExplorer.View"
        xmlns:viewModel="clr-namespace:ResinExplorer.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:EditVariablesBaseViewModel}"
        Title="Edit Variables" Height="300" Width="600">
    
  
    <i:Interaction.Behaviors>
        <behaviors:CloseableBehavior/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Content="Add" Command="{Binding AddVariableCommand}"/>
            <Button Content="Delete" Command="{Binding RemoveVariableCommand}"/>
        </ToolBar>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Variables}" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">


            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Name" Width="200">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModel:EnvironmentVariableViewModel">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                     <DataGridTemplateColumn.CellEditingTemplate>
                         <DataTemplate DataType="viewModel:EnvironmentVariableViewModel">
                             <TextBox Text="{Binding Path=Name}" IsEnabled="{Binding Path=CanEdit}" BorderThickness="0"/>
                         </DataTemplate>
                     </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Value" Binding="{Binding Value}" MinWidth="200"/>                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="MinWidth" Value="60"/>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding Path=OkCommand}" IsDefault="True" Content="_OK"/>
            <Button IsCancel="True" Content="_Cancel"/>
        </StackPanel>
    </Grid>
</Window>
