ResinExplorer/View/MainWindow.xaml

<Window x:Class="ResinExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResinExplorer"
        xmlns:viewModel="clr-namespace:ResinExplorer.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Title="resin.io Explorer" Height="500" Width="700" Icon="/ResinExplorer;component/images/ArchitectureExplorer_16x.png">
    
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshCommand}"/>
    </Window.InputBindings>
    
    <Window.Resources>
        
        <DataTemplate x:Key="ApplicationDataTemplate" DataType="viewModel:ApplicationViewModel">
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="E_xit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Refresh" InputGestureText="F5" Command="{Binding Path=RefreshCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"></MenuItem>
            </MenuItem>
        </Menu>
       
        <ListBox Grid.Row="2" ItemsSource="{Binding Path=Applications}" ItemTemplate="{StaticResource ApplicationDataTemplate}">
            
        </ListBox>
    </Grid>
</Window>
