ResinExplorer/View/MainWindow.xaml

<Window x:Class="ResinExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResinExplorer"
        xmlns:viewModel="clr-namespace:ResinExplorer.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Title="resin.io Explorer" Height="500" Width="900" Icon="/ResinExplorer;component/images/ArchitectureExplorer_16x.png">
    
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshCommand}"/>
    </Window.InputBindings>
    
    <Window.Resources>
        
        <DataTemplate x:Key="ApplicationDataTemplate" DataType="viewModel:ApplicationViewModel">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding EditNameCommand}" ToolTip="Edit name">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/ResinExplorer;component/images/Edit_16x16.png"/>   
                        </ControlTemplate>
                    </Button.Template>
                </Button>                
                <TextBlock Text="{Binding Path=Name}" MinWidth="100"/>
                <Button Content="Edit Variables" Command="{Binding EditVariablesCommand}"/>
                <TextBlock Text="{Binding Path=DeviceType}" MinWidth="100"/>
                <TextBlock Text="{Binding Path=Id}" MinWidth="100"/>
                <TextBlock Text="{Binding Path=CommitReference}" MinWidth="100"/>
            </StackPanel>            
        </DataTemplate>

        <DataTemplate x:Key="DeviceDataTemplate" DataType="viewModel:DeviceViewModel">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding EditNameCommand}" ToolTip="Edit name">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/ResinExplorer;component/images/Edit_16x16.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="{Binding Path=Name}" MinWidth="100"/>
                <TextBlock Text="{Binding Path=DeviceType}" MinWidth="100"/>
                <TextBlock Text="{Binding Path=Id}" MinWidth="100"/>
                <TextBlock Text="{Binding Path=CommitReference}" MinWidth="100"/>
            </StackPanel>
        </DataTemplate>

        

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="E_xit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Refresh" InputGestureText="F5" Command="{Binding Path=RefreshCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Applications" Grid.Column="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Row="0" >
                        <Button Content="Create" Command="{Binding CreateApplicationCommand}"/>
                        <Button Content="Delete" Command="{Binding DeleteApplicationCommand}"/>
                    </ToolBar>

                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=Applications}" ItemTemplate="{StaticResource ApplicationDataTemplate}" 
                             SelectedItem="{Binding SelectedApplication, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="1"/>

            <GroupBox Header="Devices" Grid.Column="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Row="0" >
                        <Button Content="Create" Command="{Binding CreateDeviceCommand}"/>
                        <Button Content="Delete" Command="{Binding DeleteDeviceCommand}"/>
                    </ToolBar>

                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=Devices}" ItemTemplate="{StaticResource DeviceDataTemplate}"
                             SelectedItem="{Binding SelectedDevice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>


        </Grid>
        
        



    </Grid>
</Window>
