ResinExplorer/View/MainWindow.xaml

<Window x:Class="ResinExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResinExplorer"
        xmlns:viewModel="clr-namespace:ResinExplorer.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Title="resin.io Explorer" Height="500" Width="900" Icon="/ResinExplorer;component/images/ArchitectureExplorer_16x.png">
    
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshCommand}"/>
    </Window.InputBindings>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="E_xit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Refresh" InputGestureText="F5" Command="{Binding Path=RefreshCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Applications" Grid.Column="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Row="0" >
                        <Button Content="Create" Command="{Binding CreateApplicationCommand}"/>
                        <Button Content="Delete" Command="{Binding DeleteApplicationCommand}"/>
                    </ToolBar>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding Applications}" AutoGenerateColumns="False" IsReadOnly="True"
                              SelectedItem="{Binding SelectedApplication, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                        <DataGrid.Resources>
                            <ContextMenu x:Key="DgContextMenu">
                                <MenuItem Header="Edit variables.." Command="{Binding EditVariablesCommand}"/>
                            </ContextMenu>
                        </DataGrid.Resources>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ContextMenu" Value="{StaticResource DgContextMenu}"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Device Type" Binding="{Binding DeviceType}"/>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Commit Reference" Binding="{Binding CommitReference}"/>
                        </DataGrid.Columns>

                        
                    </DataGrid>
                    
                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="1"/>

            <GroupBox Header="Devices" Grid.Column="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Row="0" >
                        <Button Content="Create" Command="{Binding CreateDeviceCommand}"/>
                        <Button Content="Delete" Command="{Binding DeleteDeviceCommand}"/>
                    </ToolBar>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              IsReadOnly="True" AutoGenerateColumns="False">

                        <DataGrid.Resources>
                            <ContextMenu x:Key="DeviceContextMenu">
                                <MenuItem Header="Edit note.." Command="{Binding EditNoteCommand}"/>
                                <MenuItem Header="Edit name.." Command="{Binding EditNameCommand}"/>
                                <MenuItem Header="Edit variables.." Command="{Binding EditVariablesCommand}"/>
                                <Separator />
                                <MenuItem Header="Blink.." Command="{Binding BlinkCommand}"/>
                                <MenuItem Header="Reboot.." Command="{Binding RebootCommand}"/>
                                <MenuItem Header="Shutdown.." Command="{Binding ShutdownCommand}"/>
                                <MenuItem Header="Restart.." Command="{Binding RestartCommand}"/>
                            </ContextMenu>
                        </DataGrid.Resources>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ContextMenu" Value="{StaticResource DeviceContextMenu}"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding EditNameCommand}" ToolTip="Edit name">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="/ResinExplorer;component/images/Edit_16x16.png"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Device Type" Binding="{Binding DeviceType}"/>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Commit Reference" Binding="{Binding CommitReference}"/>
                        </DataGrid.Columns>
                        
                        
                        
                    </DataGrid>
                    
                    
                    
                </Grid>
            </GroupBox>


        </Grid>
        
        



    </Grid>
</Window>
